spring.data.mongodb.uri=mongodb+srv://test:test@cluster101.jqj99.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_geospatial
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin
management.endpoint.health.show-details=never